{
  "name": "multiplayer-td",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/gamestdio/colyseus-unity3d.git"
  },
  "scripts": {
    "start": "tsc && node index.js",
    "dev": "concurrently \"tsc -w\" \"nodemon --harmony ./index.js\"",
    "info": "pm2 start index.js"
  },
  "engines": {
    "node": ">= 6.4",
    "npm": "4.4.4"
  },
  "dependencies": {
    "@types/three": "^0.84.2",
    "colyseus": "^0.5.11",
    "express": "^4.13.3",
    "p2": "^0.7.1",
    "pm2": "^3.0.0",
    "typescript": "^2.6.1"
  },
  "devDependencies": {
    "concurrently": "^3.4.0",
    "gulp": "^3.9.0",
    "nodemon": "^1.7.1"
  }
}